<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='threshold parameter' datatype='real' name='[Confirmed Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5000.0'>
        <calculation class='tableau' formula='5000.0' />
        <range max='59989.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='2019_nCoV_data' inline='true' name='federated.01h2m8h05oi9bp1b04x301iav1fi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2019_nCoV_data' name='textscan.0162wdp0810qsk1421fa81amg97l'>
            <connection class='textscan' directory='D:/INSOFE/lab/lab12-tableau/novel-corona-virus-2019-dataset' filename='2019_nCoV_data.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0162wdp0810qsk1421fa81amg97l' name='2019_nCoV_data.csv' table='[2019_nCoV_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='datetime' name='Date' ordinal='1' />
            <column datatype='string' name='Province/State' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='string' name='Last Update' ordinal='4' />
            <column datatype='real' name='Confirmed' ordinal='5' />
            <column datatype='real' name='Deaths' ordinal='6' />
            <column datatype='real' name='Recovered' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[2019_nCoV_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[2019_nCoV_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[2019_nCoV_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[2019_nCoV_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Update]</local-name>
            <parent-name>[2019_nCoV_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[2019_nCoV_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[2019_nCoV_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[2019_nCoV_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='confirmed threshold' datatype='boolean' name='[Calculation_873698348863426560]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Confirmed])&gt; [Parameters].[Confirmed Parameter]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Confirmed (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Confirmed]' peg='0' size='2358' />
      </column>
      <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Confirmed]' derivation='None' name='[none:Confirmed:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Deaths]' derivation='None' name='[none:Deaths:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (Confirmed,Deaths)' hidden='true' name='[Tooltip (Confirmed,Deaths)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Confirmed:ok]' />
          <groupfilter function='level-members' level='[none:Deaths:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, Province/State'>
          <field>[Country]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.386567' measure-ordering='alphabetic' measure-percentage='0.461194' parameter-percentage='0.152239' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='threshold parameter' datatype='real' name='[Confirmed Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5000.0'>
          <calculation class='tableau' formula='5000.0' />
          <range max='59989.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Feb01_10am+ (Novel Coronavirus (2019-nCoV) Cases, provided by JHU CSSE (retired))' inline='true' name='federated.0n6c151165imfk1fdor9a01rf9y6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Novel Coronavirus (2019-nCoV) Cases, provided by JHU CSSE (retired)' name='google-sheets.01u6s9q0e7kxar1bvsb650a6o6hj'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Novel Coronavirus (2019-nCoV) Cases, provided by JHU CSSE (retired)' googleSheetId='1yZv9w9zRKwrGTaR-YzmAqMefw4wMlaXocejdxZaTs6w' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='adityabiswas1994@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Feb01_10am].[Confirmed]' />
              <expression op='[Feb02_745pm].[Confirmed]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Feb01_10am].[Confirmed]' />
                <expression op='[Feb02_5am].[Confirmed]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Feb01_10am].[Confirmed]' />
                  <expression op='[Feb01_6pm].[Confirmed]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Feb01_10am].[Confirmed]' />
                    <expression op='[Feb01_11pm].[Confirmed]' />
                  </expression>
                </clause>
                <relation connection='google-sheets.01u6s9q0e7kxar1bvsb650a6o6hj' name='Feb01_10am' table='[Feb01_10am$]' type='table'>
                  <columns gridOrigin='A1:F65:no:A1:F65:0' header='yes' outcome='2'>
                    <column datatype='string' name='Province/State' ordinal='0' />
                    <column datatype='string' name='Country/Region' ordinal='1' />
                    <column datatype='datetime' name='Last Update' ordinal='2' />
                    <column datatype='integer' name='Confirmed' ordinal='3' />
                    <column datatype='integer' name='Deaths' ordinal='4' />
                    <column datatype='integer' name='Recovered' ordinal='5' />
                  </columns>
                </relation>
                <relation connection='google-sheets.01u6s9q0e7kxar1bvsb650a6o6hj' name='Feb01_11pm' table='[Feb01_11pm$]' type='table'>
                  <columns gridOrigin='A1:F68:no:A1:F68:0' header='yes' outcome='2'>
                    <column datatype='string' name='Province/State' ordinal='6' />
                    <column datatype='string' name='Country/Region' ordinal='7' />
                    <column datatype='datetime' name='Last Update' ordinal='8' />
                    <column datatype='integer' name='Confirmed' ordinal='9' />
                    <column datatype='integer' name='Deaths' ordinal='10' />
                    <column datatype='integer' name='Recovered' ordinal='11' />
                  </columns>
                </relation>
              </relation>
              <relation connection='google-sheets.01u6s9q0e7kxar1bvsb650a6o6hj' name='Feb01_6pm' table='[Feb01_6pm$]' type='table'>
                <columns gridOrigin='A1:I68:no:A1:I68:0' header='yes' outcome='2'>
                  <column datatype='string' name='Province/State' ordinal='12' />
                  <column datatype='string' name='Country/Region' ordinal='13' />
                  <column datatype='datetime' name='Last Update' ordinal='14' />
                  <column datatype='integer' name='Confirmed' ordinal='15' />
                  <column datatype='integer' name='Deaths' ordinal='16' />
                  <column datatype='integer' name='Recovered' ordinal='17' />
                  <column datatype='real' name='F7' ordinal='18' />
                  <column datatype='real' name='F8' ordinal='19' />
                  <column datatype='string' name='Quick note: Starting from this tab, our map is updating (almost) in real time (China data - at least once per hour; non China d' ordinal='20' />
                </columns>
              </relation>
            </relation>
            <relation connection='google-sheets.01u6s9q0e7kxar1bvsb650a6o6hj' name='Feb02_5am' table='[Feb02_5am$]' type='table'>
              <columns gridOrigin='A1:F68:no:A1:F68:0' header='yes' outcome='2'>
                <column datatype='string' name='Province/State' ordinal='21' />
                <column datatype='string' name='Country/Region' ordinal='22' />
                <column datatype='datetime' name='Last Update' ordinal='23' />
                <column datatype='integer' name='Confirmed' ordinal='24' />
                <column datatype='integer' name='Deaths' ordinal='25' />
                <column datatype='integer' name='Recovered' ordinal='26' />
              </columns>
            </relation>
          </relation>
          <relation connection='google-sheets.01u6s9q0e7kxar1bvsb650a6o6hj' name='Feb02_745pm' table='[Feb02_745pm$]' type='table'>
            <columns gridOrigin='A1:F68:no:A1:F68:0' header='yes' outcome='2'>
              <column datatype='string' name='Province/State' ordinal='27' />
              <column datatype='string' name='Country/Region' ordinal='28' />
              <column datatype='datetime' name='Last Update' ordinal='29' />
              <column datatype='integer' name='Confirmed' ordinal='30' />
              <column datatype='integer' name='Deaths' ordinal='31' />
              <column datatype='integer' name='Recovered' ordinal='32' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[Feb01_10am]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Feb01_10am]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Update]</local-name>
            <parent-name>[Feb01_10am]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[Feb01_10am]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Feb01_10am]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[Feb01_10am]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State (Feb01!11pm)]</local-name>
            <parent-name>[Feb01_11pm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region (Feb01!11pm)]</local-name>
            <parent-name>[Feb01_11pm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Update (Feb01!11pm)]</local-name>
            <parent-name>[Feb01_11pm]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed (Feb01!11pm)]</local-name>
            <parent-name>[Feb01_11pm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths (Feb01!11pm)]</local-name>
            <parent-name>[Feb01_11pm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered (Feb01!11pm)]</local-name>
            <parent-name>[Feb01_11pm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State (Feb01!6pm)]</local-name>
            <parent-name>[Feb01_6pm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region (Feb01!6pm)]</local-name>
            <parent-name>[Feb01_6pm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Update (Feb01!6pm)]</local-name>
            <parent-name>[Feb01_6pm]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed (Feb01!6pm)]</local-name>
            <parent-name>[Feb01_6pm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths (Feb01!6pm)]</local-name>
            <parent-name>[Feb01_6pm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered (Feb01!6pm)]</local-name>
            <parent-name>[Feb01_6pm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Feb01_6pm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Feb01_6pm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quick note: Starting from this tab, our map is updating (almost) in real time (China data - at least once per hour; non China d]</local-name>
            <parent-name>[Feb01_6pm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State (Feb02!5am)]</local-name>
            <parent-name>[Feb02_5am]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region (Feb02!5am)]</local-name>
            <parent-name>[Feb02_5am]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Update (Feb02!5am)]</local-name>
            <parent-name>[Feb02_5am]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed (Feb02!5am)]</local-name>
            <parent-name>[Feb02_5am]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths (Feb02!5am)]</local-name>
            <parent-name>[Feb02_5am]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered (Feb02!5am)]</local-name>
            <parent-name>[Feb02_5am]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State (Feb02!745pm)]</local-name>
            <parent-name>[Feb02_745pm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region (Feb02!745pm)]</local-name>
            <parent-name>[Feb02_745pm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Update (Feb02!745pm)]</local-name>
            <parent-name>[Feb02_745pm]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed (Feb02!745pm)]</local-name>
            <parent-name>[Feb02_745pm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths (Feb02!745pm)]</local-name>
            <parent-name>[Feb02_745pm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered (Feb02!745pm)]</local-name>
            <parent-name>[Feb02_745pm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='None' datatype='string' name='[Country/Region (Feb01!11pm)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country/Region (Feb01!6pm)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country/Region (Feb02!5am)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country/Region (Feb02!745pm)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[Province/State (Feb01!11pm)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Province/State (Feb01!6pm)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Province/State (Feb02!5am)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Province/State (Feb02!745pm)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.841791' measure-ordering='alphabetic' measure-percentage='0.116418' parameter-percentage='0.041791' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CONFIRMED VS RECOVERED/ DEATH'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_nCoV_data' name='federated.01h2m8h05oi9bp1b04x301iav1fi' />
          </datasources>
          <datasource-dependencies datasource='federated.01h2m8h05oi9bp1b04x301iav1fi'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='real' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='None' name='[none:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='None' name='[none:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='None' name='[none:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01h2m8h05oi9bp1b04x301iav1fi].[sum:Deaths:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01h2m8h05oi9bp1b04x301iav1fi].[none:Recovered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01h2m8h05oi9bp1b04x301iav1fi].[sum:Deaths:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01h2m8h05oi9bp1b04x301iav1fi].[none:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01h2m8h05oi9bp1b04x301iav1fi].[sum:Deaths:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.01h2m8h05oi9bp1b04x301iav1fi].[none:Confirmed:qk]</rows>
        <cols>([federated.01h2m8h05oi9bp1b04x301iav1fi].[none:Recovered:qk] + [federated.01h2m8h05oi9bp1b04x301iav1fi].[none:Deaths:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='CONFIRMED(BIN) VS CONFIRMED'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_nCoV_data' name='federated.01h2m8h05oi9bp1b04x301iav1fi' />
          </datasources>
          <datasource-dependencies datasource='federated.01h2m8h05oi9bp1b04x301iav1fi'>
            <column aggregation='None' datatype='integer' name='[Confirmed (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Confirmed]' peg='0' size='2358' />
            </column>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed (bin)]' derivation='None' name='[none:Confirmed (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.01h2m8h05oi9bp1b04x301iav1fi].[sum:Confirmed:qk]</rows>
        <cols>[federated.01h2m8h05oi9bp1b04x301iav1fi].[none:Confirmed (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DEATH VS CONFIRMED'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_nCoV_data' name='federated.01h2m8h05oi9bp1b04x301iav1fi' />
          </datasources>
          <datasource-dependencies datasource='federated.01h2m8h05oi9bp1b04x301iav1fi'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='None' name='[none:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='None' name='[none:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01h2m8h05oi9bp1b04x301iav1fi].[sum:Deaths:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'>Sheet name=&quot;RECOVERED VS CONFIRMED&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run fontcolor='#787878'>&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'>&lt;[federated.01h2m8h05oi9bp1b04x301iav1fi].[none:Confirmed:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'>&lt;[federated.01h2m8h05oi9bp1b04x301iav1fi].[none:Deaths:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'>&lt;[federated.01h2m8h05oi9bp1b04x301iav1fi].[sum:Deaths:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01h2m8h05oi9bp1b04x301iav1fi].[none:Deaths:qk]</rows>
        <cols>[federated.01h2m8h05oi9bp1b04x301iav1fi].[none:Confirmed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GEOGRAPHIC DATA'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_nCoV_data' name='federated.01h2m8h05oi9bp1b04x301iav1fi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01h2m8h05oi9bp1b04x301iav1fi'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.01h2m8h05oi9bp1b04x301iav1fi].[none:Country:nk]' />
              <color column='[federated.01h2m8h05oi9bp1b04x301iav1fi].[none:Province/State:nk]' />
              <geometry column='[federated.01h2m8h05oi9bp1b04x301iav1fi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01h2m8h05oi9bp1b04x301iav1fi].[Latitude (generated)]</rows>
        <cols>[federated.01h2m8h05oi9bp1b04x301iav1fi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='RECOVERED VS CONFIRMED'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_nCoV_data' name='federated.01h2m8h05oi9bp1b04x301iav1fi' />
          </datasources>
          <datasource-dependencies datasource='federated.01h2m8h05oi9bp1b04x301iav1fi'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='real' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='None' name='[none:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='None' name='[none:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.01h2m8h05oi9bp1b04x301iav1fi].[none:Recovered:qk]</rows>
        <cols>[federated.01h2m8h05oi9bp1b04x301iav1fi].[none:Confirmed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TREEMAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_nCoV_data' name='federated.01h2m8h05oi9bp1b04x301iav1fi' />
          </datasources>
          <datasource-dependencies datasource='federated.01h2m8h05oi9bp1b04x301iav1fi'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01h2m8h05oi9bp1b04x301iav1fi].[none:Province/State:nk]' />
              <size column='[federated.01h2m8h05oi9bp1b04x301iav1fi].[sum:Deaths:qk]' />
              <text column='[federated.01h2m8h05oi9bp1b04x301iav1fi].[sum:Confirmed:qk]' />
              <text column='[federated.01h2m8h05oi9bp1b04x301iav1fi].[sum:Recovered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='threshold = 5000'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_nCoV_data' name='federated.01h2m8h05oi9bp1b04x301iav1fi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='threshold parameter' datatype='real' name='[Confirmed Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5000.0'>
              <calculation class='tableau' formula='5000.0' />
              <range max='59989.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01h2m8h05oi9bp1b04x301iav1fi'>
            <column caption='confirmed threshold' datatype='boolean' name='[Calculation_873698348863426560]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Confirmed])&gt; [Parameters].[Confirmed Parameter]' />
            </column>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873698348863426560]' derivation='User' name='[usr:Calculation_873698348863426560:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01h2m8h05oi9bp1b04x301iav1fi].[usr:Calculation_873698348863426560:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01h2m8h05oi9bp1b04x301iav1fi].[none:Province/State:nk]</rows>
        <cols>[federated.01h2m8h05oi9bp1b04x301iav1fi].[sum:Confirmed:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
